\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rabbits population (red) and grass population (blue) over three trials using a grid of 400 tiles (left) and 10000 tiles (right). Other parameters are held proportionally constant.}}{2}}
\newlabel{figure:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table specifying the settings of the two above simulations}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{3}}
\newlabel{figure:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table specifying the settings of the three above simulations}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Observations}{3}}
